NODE_ENV=development
PORT=3333
DB=mongodb+srv://<USERNAME>:<PASSWORD>@natours-cluster-wbziv.mongodb.net/natours?retryWrites=true&w=majority
DB_USER=admin
DB_PASSWORD=1r0p1o01r0p1o0

JWT_SECRET=my-test-case-passphrase-long-really-and-secure-stuff-for-hash-jwt-io
JWT_EXPIRES_IN=90d
